In [20]:
import numpy as np
import pandas as pd
import os

In [21]:
read_path = os.path.join("../", "artifacts", "Bronze")
files = [x for x in os.listdir(read_path) if x.endswith(".parquet")]

In [22]:
df_list = []
for _ in files:
    df_list.append(pd.read_parquet(os.path.join(read_path, _)))

In [29]:
type(df_list[0])

pandas.core.frame.DataFrame

In [32]:
pooled_df = pd.concat(df_list).reset_index(drop=True)

In [40]:
pooled_df.describe()

,Qty,Buy Date,Buy Rate,Buy Amt,Sell Date,Sell Rate,Sell Amt,Days,Total PL,Short Term,Turn Over,Strike Price
count,693.000000,693,693.000000,693.000000,693,693.000000,693.000000,693.000000,693.000000,693.000000,693.000000,693.000000
mean,111.272727,2022-10-08 10:33:45.974026,130.856421,5139.367965,2022-10-08 17:41:49.090909,124.943579,4824.770058,0.297258,-314.597908,-314.597908,9964.138023,26001.641414
min,15.000000,2021-05-18 00:00:00,1.300000,200.000000,2021-05-18 00:00:00,0.000000,0.000000,0.000000,-30300.000000,-30300.000000,267.500000,115.000000
25%,25.000000,2022-03-09 00:00:00,59.000000,2875.000000,2022-03-09 00:00:00,46.000000,2284.500000,0.000000,-555.000000,-555.000000,5110.000000,17400.000000
50%,50.000000,2022-08-04 00:00:00,100.000000,4500.000000,2022-08-04 00:00:00,95.300000,4400.000000,0.000000,165.000000,165.000000,8750.000000,20000.000000
75%,50.000000,2023-07-18 00:00:00,160.500000,6700.000000,2023-07-18 00:00:00,165.000000,6515.000000,0.000000,537.500000,537.500000,13125.000000,37700.000000
max,6700.000000,2024-02-27 00:00:00,529.950000,44555.000000,2024-02-27 00:00:00,600.000000,48575.000000,29.000000,4125.000000,4125.000000,93130.000000,47500.000000
std,516.937138,NaN,104.312088,3713.427774,NaN,112.012993,3911.322802,1.636278,2029.019297,2029.019297,7352.486958,12245.956879

In [48]:
df_tabl = pooled_df[['Scrip Name ', 'Total PL', 'Sell Date']]

In [52]:
pooled_df.columns

Index(['Scrip Name ', 'Scrip Code', 'Symbol', 'Scrip Opt', 'Qty', 'Buy Date',
       'Buy Rate', 'Buy Amt', 'Sell Date', 'Sell Rate', 'Sell Amt', 'Days',
       'Total PL', 'Short Term', 'Turn Over', 'Strike Price'],
      dtype='object')

In [49]:
pooled_df.head(10)

,Scrip Name,Scrip Code,Symbol,Scrip Opt,Qty,Buy Date,Buy Rate,Buy Amt,Sell Date,Sell Rate,Sell Amt,Days,Total PL,Short Term,Turn Over,Strike Price
0,AMARA RAJA,500008,ARE&M,CE,1000,2022-04-04,20.50,20500.00,2022-04-04,20.30,20300.0,0,-200.00,-200.00,40800.00,560.0
1,AMARA RAJA,500008,ARE&M,CE,1000,2022-04-04,21.50,21500.00,2022-04-04,21.50,21500.0,0,0.00,0.00,43000.00,560.0
2,ASIAN PAINTS,500820,ASIANPAINT,PE,150,2022-04-06,93.00,13950.00,2022-04-06,79.00,11850.0,0,-2100.00,-2100.00,25800.00,3140.0
3,ASIAN PAINTS,500820,ASIANPAINT,PE,150,2022-04-06,97.50,14625.00,2022-04-06,96.95,14542.5,0,-82.50,-82.50,29167.50,3140.0
4,BAJAJ AUTO,532977,BAJAJ-AUTO,CE,250,2022-04-04,30.50,7625.00,2022-04-04,33.10,8275.0,0,650.00,650.00,15900.00,4000.0
5,BAJAJ AUTO,532977,BAJAJ-AUTO,CE,250,2022-04-04,31.90,7975.00,2022-04-27,15.80,3950.0,23,-4025.00,-4025.00,11925.00,4000.0
6,BANKNIFTY,BANKNIFTY,BANKNIFTY,CE,25,2022-04-01,495.15,12378.75,2022-04-01,510.00,12750.0,0,371.25,371.25,25128.75,36800.0
7,BANKNIFTY,BANKNIFTY,BANKNIFTY,CE,25,2022-04-01,431.00,10775.00,2022-04-01,450.00,11250.0,0,475.00,475.00,22025.00,36800.0
8,BANKNIFTY,BANKNIFTY,BANKNIFTY,CE,25,2022-04-07,86.00,2150.00,2022-04-07,0.00,0.0,0,-2150.00,-2150.00,2150.00,37900.0
9,BANKNIFTY,BANKNIFTY,BANKNIFTY,CE,25,2022-04-05,268.00,6700.00,2022-04-05,230.00,5750.0,0,-950.00,-950.00,12450.00,38500.0

In [54]:
pooled_df.drop(columns=['Scrip Code', 'Symbol', 'Buy Rate', 'Sell Rate',
               'Sell Amt', 'Days', 'Short Term', 'Turn Over', 'Strike Price'])

,Scrip Name,Scrip Opt,Qty,Buy Date,Buy Amt,Sell Date,Total PL
0,AMARA RAJA,CE,1000,2022-04-04,20500.0,2022-04-04,-200.00
1,AMARA RAJA,CE,1000,2022-04-04,21500.0,2022-04-04,0.00
2,ASIAN PAINTS,PE,150,2022-04-06,13950.0,2022-04-06,-2100.00
3,ASIAN PAINTS,PE,150,2022-04-06,14625.0,2022-04-06,-82.50
4,BAJAJ AUTO,CE,250,2022-04-04,7625.0,2022-04-04,650.00
...,...,...,...,...,...,...,...
688,PVR LTD,CE,407,2021-07-26,12617.0,2021-07-26,-5311.35
689,RELIANCE,CE,250,2021-06-17,11250.0,2021-06-22,-1250.00
690,RELIANCE,CE,250,2021-06-18,8462.5,2021-06-22,1537.50
691,RELIANCE,CE,250,2021-06-22,4750.0,2021-06-23,-3250.00
692,TECH MAHINDRA LTD,CE,600,2021-07-23,6720.0,2021-07-23,660.00

In [51]:
df_tabl['Total PL'].sum()

-218016.35